<!DOCTYPE html>

<html>
  <head>
    <meta charset='utf-8'>
    <link href='style.css' rel='stylesheet'>
    <link href='fleuve.css' rel='stylesheet'>
    <script src='https://code.jquery.com/jquery-3.3.1.js'
      integrity='sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60='
      crossorigin='anonymous'></script>
    <!-- syntax highlighting with highlight.js -->
    <link href='https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/styles/solarized-dark.min.css' rel='stylesheet'>
    <script src='https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/highlight.min.js'></script>
    <!-- TODO: useBR breaks highlighting. investigate later! -->
    <!--<script type='text/javascript'>hljs.configure({useBR: true});</script>-->
    <!-- ------------------------------------- -->
    <script src='fleuve.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='site'>
      <div class='box'>
        <textarea class='fleutext'></textarea>
      </div>
      <div class='box'>
        <div class='fleuview'>
        </div>
      </div>
    </div>
  </body>
</html>
